<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="edu.virginia.sde.reviews.RegisterController"
            prefHeight="720.0" prefWidth="1280.0">
    <VBox alignment="TOP_LEFT" AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="600.0" AnchorPane.rightAnchor="0.0" AnchorPane.leftAnchor="0.0"
          fx:id="bannerPane">
        <Label fx:id="registerLabel" alignment="TOP_LEFT" text="Register New User">
        </Label>
    </VBox>
    <VBox alignment="CENTER" spacing="10"
          AnchorPane.topAnchor="30.0" AnchorPane.bottomAnchor="30.0"
          AnchorPane.leftAnchor="500.0" AnchorPane.rightAnchor="500.0">
        <Label text="Create Username"/>
        <Label text="Username:"/>
        <TextField fx:id="newUsernameField"/>

        <Label text="Create Password:"/>
        <PasswordField fx:id="newPasswordField" prefWidth="100.0"/>

        <Label fx:id="createErrorMessageLabel" textFill="RED"/>
        <Label text="Don't have an Account?"/>
        <Button text="Create Account" onAction="#createAccount"/>
        <Button text="Back to Login" onAction="#redirectLogin"/>
    </VBox>
</AnchorPane>
